html, body {
    height: 100%;
}

.wrapper {
    height: 100%;
    font-family: 'Quicksand', sans-serif;
    line-height: 1.5;
    word-spacing: 4px;
    letter-spacing: 1px;
}

.fixed-bg {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    display: table;
}

/*.fixed-bg h1 {
    display: table-cell;
    vertical-align: middle;
}*/

.scroll-bg {
    background-color: #0f0f0a;
    padding: 10px 70px;
    color: #676767;
}

/* first section */

.bg-1 {
    background-image: url('https://www.dl.dropboxusercontent.com/s/dk3s266jb5klmba/bg1.jpg');
}

/* third section */

.bg-2 {
    background-image: url('https://www.dl.dropboxusercontent.com/s/jcord1lxh30e02z/bg2.jpg');
}

/* fifth section */

.bg-3 {
    background-image: url('https://www.dl.dropboxusercontent.com/s/rsk15kp7azmsi27/bg3.jpg');
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

.row.content {
    height: 450px
}

/* Set gray background color and 100% height */

.sidenav {
    padding-top: 20px;
    background-color: #1998e2;
    height: 100%;
}

/* Set black background color, white text and some padding */

footer {
    background-color: white;
    color: white;
    padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */

@media screen and (max-width: 1024px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height: auto;
    }
}

a:link {
    background-color: #464646;
    color: rgb(255, 201, 102);
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }



body {
    background-image: url("../img/bg_final_007.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% auto;
}
