<!DOCTYPE html>
<html lang="en">

<head>
    <title>Victoria_Crime_Statistics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ url_for('static', filename='js/alldata.js') }}"></script>
    <link rel="icon" href="data:,">

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #1998e2;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: white;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }

            .jumbotron {
                padding: 5em inherit;
            }

            button {
                margin-top: 10px;
            }

            th {text-align:center;
                ruby-align: center;}
        }

        .table-head {text-align:center;
                ruby-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-2 col-sm-12">
            </div>
            <div class="col-sm-8 col-sm-12">
                <div id="table-area" class="">
                    <h1 class="text-center loader" id="loader">All Data</h1>
                    <table id="ufo-table" class="table table-striped">
                        <thead><tr>
                                <th class="table-head" >Year</th>
                                <th class="table-head">Local Governement Area</th>
                                <th class="table-head">Offence Division</th>
                                <th class="table-head">Incidents Recorded</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-2 col-sm-12">
            </div>
        </div>
    </div>
    </footer>

</body>

</html>