<!DOCTYPE html>
<html lang="en">

<head>
    <title>Victoria_Crime_Statistics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Keania+One&family=Raleway&display=swap" rel="stylesheet">

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #1998e2;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: white;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }



        .pagetitle {
            font-family: 'Keania One', cursive;
            line-height: 2;
            font-size: 100px;
            word-spacing: 4px;
            color: cornsilk;
        }

        .pagetext {
            font-family: 'Raleway', sans-serif;
            font-size: large;
            bottom: 50%;
            color: cornsilk;
        }

        .jumbotron {
            background-color: rgb(9, 9, 122);
        }

        label {
            color: cornsilk;
        }

        .hlabel {
            color: cornsilk;
            background: #000;
        }

        .textcont {
            min-height: 140px;
        }

        .jumbo2 {
            min-height: 200px;
            color: cornsilk;
        }

        .footah {
            color: cornsilk;
            background: #000;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="/heatmap" target="popup"
                            onclick="window.open('/heatmap','name','width=801,height=601')">Heatmap</a></li>
                    <li><a href="/alldata" target="_blank">All Data</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>     -->

                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-primary py-5 mb-5">
        <div class="container h-100">
            <div class="row h-300 align-items-center">
                <div class="col-lg-12 align-items-center">
                    <h1 class="pagetitle">Victoria Crime Statistics</h1>
                    <p class="pagetext">"the Place to be for up to date information"</p>

                </div>
            </div>
        </div>
    </header>

    <div class="jumbotron textcont" style="text-align: center">
        <div class="col-sm-2 col-sm-12">
            <div class="form-group">
                <label for="sel-filter">Select a Year:</label>
                <select class="form-control" id="sel-filter-year"></select>
            </div>
        </div>
        <div class="col-sm-4 col-sm-12">
            <div class="form-group">
                <label for="sel-filter">Select an LGA:</label>
                <select class="form-control" id="sel-filter-lga"></select>
            </div>
        </div>
        <div class="col-sm-4 col-sm-12">
            <div class="form-group">
                <label for="sel-filter">Select an Offence Division:</label>
                <select class="form-control" id="sel-filter-offence"></select>
            </div>
        </div>
        <div class="col-sm-2 col-sm-12">
            <div class="form-group">
                <input id="clickMe" type="button" value="Display Data" onclick="displayValues()" />
            </div>
        </div>
    </div>

    <div class="jumbotron textcont jumbo2" style="text-align: center">
        <div class="col-sm-2 col-sm-12"></div>
        <div class="col-sm-8 col-sm-12 text-center align-center">
            <p>This page was designed to help you to search for crime information for any area of Victoria
                completely
                free of charge.</p>
            <p>Our customers use this information to find out which places to buy and where to avoid.</p>
        </div>
        <div class="col-sm-2 col-sm-12"></div>
    </div>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="row">
                <div class="row">
                    <div class="col-sm-2 col-sm-12"></div>
                    <div class="col-sm-8 col-sm-12">
                        <h2 class="hlabel">Data Bar Graph</h2>
                        <div id="races-by-class-plot"></div>
                    </div>
                    <div class="col-sm-2 col-sm-12"></div>
                </div>
                <div class="row">
                    <div class="col-sm-2 col-sm-12"></div>
                    <div class="col-sm-4 col-sm-12">
                        <h2 class="hlabel">Data Pie Chart</h2>
                        <div id="character-races-plot"></div>
                    </div>
                    <div class="col-sm-4 col-sm-12">
                        <h2 class="hlabel">Data Bubble Chart</h2>
                        <div id="bubble-plot"></div>
                    </div>
                    <div class="col-sm-2 col-sm-12"></div>
                </div>
            </div>

            <footer class="container-fluid text-center">
                <P></P>
                <p class="footah">A Project by Group 6 - Evrard | Joe | Oscar | Raph</p>
            </footer>

</body>

</html>